on:
    push:
        branches:
            - main

jobs:
    resto-website:
        runs-on: ubuntu-latest
        steps:
            - name: Set up checkout
              uses: actions/checkout@v1
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1
              id: buildx
              with:
                  install: true
            - name: Build image
              run: yarn docker-build chez-tomio
            - name: Save image
              run: docker save -o chez-tomio.image chez-tomio
            - name: Setup SSH key
              run: echo "$SSH_KEY" > ./chez-tomio-vps01.key && chmod 600 ./chez-tomio-vps01.key
              shell: bash
              env:
                  SSH_KEY: ${{secrets.PRIVATE_KEY}}
            - name: Upload image
              run: scp -o StrictHostKeyChecking=no -i ./chez-tomio-vps01.key ./resto-website.image administrator@${{secrets.SERVER_IP}}:/home/administrator/images
