on:
    push:
        branches:
            - main

jobs:
    resto-website:
        runs-on: ubuntu-latest
        steps:
            - name: Set up checkout
              uses: actions/checkout@v1
            - name: Build image
              run: docker build -f RestoWebsite.Dockerfile -t resto-website .
            - name: Save image
              run: docker save -o resto-website.image resto-website
            - name: Setup SSH key
              run: 'echo "$SSH_KEY" > ./chez-tomio-vps01.key'
              shell: bash
              env:
                  SSH_KEY: ${{secrets.PRIVATE_KEY}}
            - name: Upload image
              run: scp -i ./chez-tomio-vps01.key ./resto-website.image administrator@${{secrets.SERVER_IP}}:/home/administrator/
            - name: Install image
              run: ssh -i ./chez-tomio-vps01.key administrator@${{secrets.SERVER_IP}} 'docker load -i ./resto-website.image; rm ./resto-website.image'
